# BE_QLNS

./: README.md  pom.xml
src/main/java/DA/backend/: BackendApplication.java  CorsConfig.java  MinioConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/DA/backend/constants/: LeaveConstants.java
src/main/java/DA/backend/controller/: ActivityController.java  AttendanceController.java  AttendanceManagerController.java  AuthController.java  DepartmentController.java  EmailController.java  EvaluateController.java  FileController.java  FileMetadataDTO.java  LeaveController.java  LeaveManagerController.java  MeetingController.java  OnlyOfficeCallback.java  PositionController.java  QuestionController.java  QuestionSetController.java  RoleController.java  TimeEvaluateRoleController.java  UserController.java  UserEvaluateController.java  UserExcelExporter.java  WorkingTimeConfigController.java
src/main/java/DA/backend/dto/: AttendanceDTO.java  AttendanceModificationRequestDTO.java  AttendanceReportDTO.java  AttendanceSearchRequest.java  AttendanceUpdateRequest.java  DailyAttendanceStatsDTO.java  DepartmentLeaveStatsDTO.java  DepartmentStatsDTO.java  ModificationRequestDTO.java  OvertimeStatsDTO.java  RemainingLeaveDTO.java  UserAttendanceStatsDTO.java  UserAttendanceSummaryDTO.java  UserWithDepartmentDTO.java
src/main/java/DA/backend/entity/: Activity.java  Attendance.java  AttendanceAuditLog.java  AttendanceCode.java  AttendanceModificationRequest.java  AttendanceOvertime.java  Department.java  Evaluate.java  FileShareMetadata.java  Holiday.java  IdGenerator.java  Leave.java  Meeting.java  Position.java  Question.java  QuestionSet.java  Role.java  TimeEvaluateRole.java  User.java  UserDTO.java  UserDepartment.java  UserEvaluate.java  UserLeaveInfo.java  User_Activity.java  WorkingTimeConfig.java
src/main/java/DA/backend/enums/: ApprovalStatus.java  AttendanceCodeType.java  AttendanceStatus.java  LeaveStatus.java  LeaveType.java  ModificationRequestStatus.java
src/main/java/DA/backend/payload/: JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/DA/backend/projection/: UserEvaluateSummaryProjection.java
src/main/java/DA/backend/repository/: ActivityRepository.java  AttendanceAuditLogRepository.java  AttendanceCodeRepository.java  AttendanceModificationRequestRepository.java  AttendanceOvertimeRepository.java  AttendanceRepository.java  DepartmentRepository.java  EvaluateRepository.java  FileSyncHandler.java  HolidayRepository.java  LeaveRepository.java  MeetingRepository.java  PositionRepository.java  QuestionRepository.java  QuestionSetRepository.java  RoleRepository.java  TimeEvaluateRoleRepository.java  UserActivityRepository.java  UserDepartmentRepository.java  UserEvaluateRepository.java  UserLeaveInfoRepository.java  UserRepository.java  WorkingTimeConfigRepository.java
src/main/java/DA/backend/security/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/DA/backend/service/: ActivityService.java  AttendanceCodeService.java  AttendanceService.java  CustomUserDetailsService.java  DepartmentService.java  EmailService.java  EvaluateService.java  LeaveService.java  LockService.java  MeetingService.java  MinioService.java  PositionService.java  QuestionService.java  QuestionSetService.java  TimeEvaluateRoleService.java  TokenService.java  UserEvaluateService.java  UserService.java
src/main/java/DA/backend/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/DA/backend/: BackendApplicationTests.java
